{
  "dependencies": {
    "coc-css": ">=1.3.0",
    "coc-diagnostic": ">=0.23.2",
    "coc-highlight": ">=1.3.0",
    "coc-html": ">=1.6.1",
    "coc-json": ">=1.4.1",
    "coc-pairs": ">=1.3.2",
    "coc-snippets": ">=3.0.9",
    "coc-solargraph": ">=1.2.4",
    "coc-yaml": ">=1.7.5"
  }
}